<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
>
    <TextView
        android:id="@+id/track_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
    />
    
    <TextView
        android:id="@+id/track_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/track_title"
        android:layout_marginBottom="5dp"
    />
    
    <Button
        android:id="@+id/btn_play_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:text="+"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
    />
    
    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="#50C8C8C8"
        android:layout_alignParentBottom="true"
    />

</RelativeLayout>
